# ibm-skillsbuild-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/newone/: IBMApplication.java  SecurityConfig.java
src/main/java/com/example/newone/controller/: AuthController.java  AuthValidator.java  AvatarController.java  CourseController.java  DashboardController.java  LeaderboardController.java  MainController.java  ProfileController.java  ReviewController.java
src/main/java/com/example/newone/dto/: RegistrationDto.java
src/main/java/com/example/newone/model/: Avatar.java  Badge.java  CourseAttempt.java  Courses.java  Review.java  Role.java  UserEntity.java  User_Badge.java
src/main/java/com/example/newone/repos/: AvatarRepository.java  BadgeRepository.java  CourseAttemptRepository.java  CoursesRepository.java  ReviewRepository.java  RoleRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/example/newone/service/: AccountStatsLogic.java  BadgeService.java  CourseService.java  CourseServiceImpl.java  DailyLoginService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  keys.jks
src/main/webapp/WEB-INF/views/: CheckReviews.jsp  Leaderboard.jsp  PopularityTest.jsp  Reviewform.jsp  courseAttempts.jsp  courseRedirect.jsp  editProfile.jsp  home.jsp  profile.jsp  register.jsp  start.jsp  viewDashboard.jsp
src/main/webapp/images/: references.txt
src/test/java/com/example/newone/: NewoneApplicationTests.java
