spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=co2103
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.port=8080
# --put additional dependency properties

#Security - Spring Security JPA
#server.ssl.key-store=classpath:keys.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-store-type=PKCS12

#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.port=8443

# to do list: Updated keys.jks with something relevant,
